upstream php-handler {
    server 127.0.0.1:9000;
    #server unix:/var/run/php5-fpm.sock;
}


server {
    listen 80;
    #listen [::]:8080;
    root /opt/html;
    #root /var/www/html;
    index  index.php index.html index.htm;
    server_name  localhost;

     client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;        
    }

    location ~ \.php$ {
	root /opt/html;
	index index.html index.htm index.php;
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index  index.php;
        #include snippets/fastcgi-php.conf;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
	include fastcgi_params;
    }

    location ~ \.css {
    	add_header  Content-Type    text/css;
	}
   location ~ \.js {
    	add_header  Content-Type    application/x-javascript;
}
}
